spring.jpa.show-sql=true
spring.datasource.username=SA
spring.datasource.password=password
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sa
spring.jpa.hibernate.ddl-auto=validate